- cmd: - cmd: hel
   when: 0
- cmd:    when: 1399429487
   when: 0
- cmd: - cmd: help
   when: 0
- cmd:    when: 1399429490
   when: 0
- cmd: - cmd: cd ..
   when: 0
- cmd:    when: 1399449003
   when: 0
- cmd:     - ..
   when: 0
- cmd: - cmd: cd D
   when: 0
- cmd:    when: 1399449015
   when: 0
- cmd: - cmd: cd Downloads/
   when: 0
- cmd:    when: 1399449085
   when: 0
- cmd:     - Downloads/
   when: 0
- cmd: - cmd: un
   when: 0
- cmd:    when: 1399449143
   when: 0
- cmd: - cmd: unzipsfx 
   when: 0
- cmd:    when: 1399449147
   when: 0
- cmd: - cmd: unzipsfx my_favorite___dot_files_____xresources___zshrc_etc__by_fsckoff-d5cdgxc.7z
   when: 0
- cmd:    when: 1399449153
   when: 0
- cmd:    when: 1399449158
   when: 0
- cmd: - cmd: sudo apt-get install p7zip-full
   when: 0
- cmd:    when: 1399449186
   when: 0
- cmd: - cmd: 7z
   when: 0
- cmd:    when: 1399449189
   when: 0
- cmd: - cmd: 7z my_favorite___dot_files_____xresources___zshrc_etc__by_fsckoff-d5cdgxc.7z
   when: 0
- cmd:    when: 1399449194
   when: 0
- cmd: - cmd: 7z -e my_favorite___dot_files_____xresources___zshrc_etc__by_fsckoff-d5cdgxc.7z
   when: 0
- cmd:    when: 1399449209
   when: 0
- cmd: - cmd: 7z e my_favorite___dot_files_____xresources___zshrc_etc__by_fsckoff-d5cdgxc.7z
   when: 0
- cmd:    when: 1399449218
   when: 0
- cmd:     - my_favorite___dot_files_____xresources___zshrc_etc__by_fsckoff-d5cdgxc.7z
   when: 0
- cmd: - cmd: ls]
   when: 0
- cmd:    when: 1399449221
   when: 0
- cmd:    when: 1399449223
   when: 0
- cmd:    when: 1399449245
   when: 0
- cmd: - cmd: cp .Xresources ~/
   when: 0
- cmd:    when: 1399449299
   when: 0
- cmd:    paths:
   when: 0
- cmd:     - .Xresources
   when: 0
- cmd: - cmd: ls
   when: 0
- cmd:    when: 1399449316
   when: 0
- cmd: - cmd: ls -a
   when: 0
- cmd:    when: 1399449320
   when: 0
- cmd: ls -a
   when: 1399449320
- cmd: sudo apt-get install ROXTerm
   when: 1399449588
   paths:
    - sudo
- cmd: gtk-chtheme
   when: 1399451419
- cmd: nano ~/.config/lxsession/LXDE/desktop.conf
   when: 1399451597
- cmd: cat ~/.config/lxsession/LXDE/desktop.conf
   when: 1399451612
- cmd: sudo apt-get install gtk-chthexe
   when: 1399451794
   paths:
    - sudo
- cmd: sudo apt-get install gtk-chtheme
   when: 1399451802
   paths:
    - sudo
- cmd: cd gtk-3.0/
   when: 1399451967
   paths:
    - gtk-3.0/
- cmd: c
   when: 1399451978
- cmd: cd gtk-2
   when: 1399451993
- cmd: sudo apt-get install lxappearance-obconf
   when: 1399452038
- cmd: lxappearance-obconf
   when: 1399452058
- cmd: touch .gtkrc-2.0
   when: 1399452152
   paths:
    - .gtkrc-2.0
- cmd: cd /usr/share/themes/
   when: 1399452258
   paths:
    - /usr/share/themes/
- cmd: ls Clearlooks/
   when: 1399452301
   paths:
    - Clearlooks/
- cmd: ls Clearlooks/gtk-2.0/
   when: 1399452310
   paths:
    - Clearlooks/gtk-2.0/
- cmd: cp Clearlooks/gtk-2.0/gtkrc ~/.gtkrc-2.0 
   when: 1399452343
   paths:
    - Clearlooks/gtk-2.0/gtkrc
- cmd: nano .gtkrc-2.0
   when: 1399452521
- cmd: ma
   when: 1399452558
- cmd: cp .gtkrc-2.0 .gtkrrc-2.0
   when: 1399452654
   paths:
    - .gtkrc-2.0
    - .gtkrrc-2.0
- cmd: cd w
   when: 1399452789
- cmd: cd workhorse/
   when: 1399452793
- cmd: nano gtkrc
   when: 1399452841
   paths:
    - gtkrc
- cmd: cp ~/.gtkrc gtkrc
   when: 1399452863
   paths:
    - gtkrc
- cmd: nano ~/.gtkrc
   when: 1399452896
- cmd: la ~/
   when: 1399452907
- cmd: cp ~/.gtkrc-2.0 gtkrc
   when: 1399452918
   paths:
    - gtkrc
- cmd: sudo logout
   when: 1399452925
- cmd: locate .gtkrc
   when: 1399452999
- cmd: nano ~/.config/pcmanfm/lubuntu/pcmanfm.conf
   when: 1399453125
- cmd: find ~/ -mmin -10 -type f
   when: 1399453129
- cmd: ls .config
   when: 1399453167
   paths:
    - .config
- cmd: la .config
   when: 1399453170
   paths:
    - .config
- cmd: la .config/lxsession/
   when: 1399453186
   paths:
    - .config/lxsession/
- cmd: la .config/lxsession/Lubuntu/
   when: 1399453193
   paths:
    - .config/lxsession/Lubuntu/
- cmd: cd .themes
   when: 1399453636
   paths:
    - .themes
- cmd: cd Wo
   when: 1399453724
- cmd: cd Workhorse/
   when: 1399453729
   paths:
    - Workhorse/
- cmd: cd gtk-2.0
   when: 1399453734
   paths:
    - gtk-2.0
- cmd: cd /usr/share/fonts/truetype/
   when: 1399454798
   paths:
    - /usr/share/fonts/truetype/
- cmd: wget https://github.com/nicolalamacchia/powerline-consolas/raw/master/consola.ttf
   when: 1399454929
- cmd: sudo wget https://github.com/nicolalamacchia/powerline-consolas/raw/master/consola.ttf
   when: 1399454941
- cmd: cp Consolas\\ Italic.ttf Consolas\\ Italic.ttf.bak
   when: 1399455157
   paths:
    - Consolas Italic.ttf
- cmd: sudo cp Consolas\\ Italic.ttf Consolas\\ Italic.ttf.bak
   when: 1399455164
   paths:
    - Consolas Italic.ttf
- cmd: sudo cp Consolas\\ Bold.ttf  Consolas\\ Bold.ttf.bak
   when: 1399455207
   paths:
    - Consolas Bold.ttf
- cmd: sudo cp Consolas\\ Regular.ttf Consolas\\ Regular.ttf 
   when: 1399455239
   paths:
    - Consolas Regular.ttf
    - Consolas Regular.ttf
- cmd: sudo cp Consolas\\ Bold\\ Italic.ttf Consolas\\ Bold\\ Italic.ttf.bak
   when: 1399455322
   paths:
    - Consolas Bold Italic.ttf
- cmd: sudo rm Consolas\\ Italic.ttf 
   when: 1399455331
   paths:
    - Consolas Italic.ttf
- cmd: sudo rm Consolas\\ Bold.ttf 
   when: 1399455336
   paths:
    - Consolas Bold.ttf
- cmd: sudo rm Consolas\\ Regular.ttf.bak 
   when: 1399455347
   paths:
    - Consolas Regular.ttf.bak
- cmd: sudo cp Consolas\\ Regular.ttf Consolas\\ Regular.ttf.bak
   when: 1399455354
   paths:
    - Consolas Regular.ttf
- cmd: sudo rm Consolas\\ Regular.ttf
   when: 1399455361
   paths:
    - Consolas Regular.ttf
- cmd: sudo rm Consolas\\ Bold\\ Italic.ttf
   when: 1399455388
   paths:
    - Consolas Bold Italic.ttf
- cmd: git clone https://github.com/milkbikis/powerline-shell
   when: 1399455467
- cmd: ms
   when: 1399455478
- cmd: cp config.py.dist config.py
   when: 1399455676
   paths:
    - config.py.dist
    - config.py
- cmd: nano config.py
   when: 1399455745
   paths:
    - config.py
- cmd: ./install.py
   when: 1399455760
   paths:
    - ./install.py
- cmd: powerline-shell.py
   when: 1399455827
   paths:
    - powerline-shell.py
- cmd: ~/.config/fish/config.fish
   when: 1399455851
- cmd: ls ~/.config/fish/
   when: 1399455870
- cmd: cp * ~/.config/fish/
   when: 1399455974
- cmd: cp -r * ~/.config/fish/
   when: 1399455986
- cmd: sudo pip install mercurial
   when: 1399457930
   paths:
    - sudo
- cmd: sudo pip install psutil
   when: 1399457974
   paths:
    - sudo
- cmd: sudo apt-get install xfce4-terminal
   when: 1399458245
   paths:
    - sudo
- cmd: fontconfig
   when: 1399458325
- cmd: mkdir .fonts
   when: 1399458360
   paths:
    - .fonts
- cmd: cd .fonts
   when: 1399458376
- cmd: wget https://github.com/Lokaltog/powerline/raw/develop/font/PowerlineSymbols.otf
   when: 1399458435
- cmd: sudo wget https://github.com/Lokaltog/powerline/raw/develop/font/PowerlineSymbols.otf
   when: 1399458445
- cmd: mkdir ~/.config/fontconfig/
   when: 1399458555
- cmd: mkdir ~/.config/fontconfig/conf.d/
   when: 1399458557
- cmd: cd ~/.config/fontconfig/
   when: 1399458563
- cmd: cd conf.d/
   when: 1399458611
   paths:
    - conf.d/
- cmd: wget https://github.com/Lokaltog/powerline/raw/develop/font/10-powerline-symbols.conf
   when: 1399458616
- cmd: rm 10-powerline-symbols.conf 
   when: 1399458626
- cmd: cd fish
   when: 1399458777
   paths:
    - fish
- cmd: locate powerline
   when: 1399458897
- cmd: ls /usr/local/lib/python2.7/
   when: 1399459076
   paths:
    - /usr/local/lib/python2.7/
- cmd: ls /usr/local/lib/python2.7/dist-packages/powerline/
   when: 1399459080
- cmd: ls /usr/local/lib/python2.7/dist-packages/
   when: 1399459084
   paths:
    - /usr/local/lib/python2.7/dist-packages/
- cmd: sudo pip install --user git+git://github.com/Lokaltog/powerline
   when: 1399459143
   paths:
    - sudo
- cmd: ls /home/n/.local/lib/python2.7/site-packages
   when: 1399459195
- cmd: /home/n/.local/lib/python2.7/site-packages
   when: 1399459231
- cmd: ls /home/n/.local/lib/python2.7/site-packages/
   when: 1399459241
- cmd: sudo ls /home/n/.local/lib/python2.7/site-packages
   when: 1399459253
   paths:
    - sudo
- cmd: sudo ls /home/n/.local/lib/python2.7/site-packages/powerline
   when: 1399459338
   paths:
    - sudo
- cmd: sudo ls /home/n/.local/lib/python2.7/site-packages/powerline/bindings/
   when: 1399459355
   paths:
    - sudo
- cmd: pip
   when: 1399459746
- cmd: python
   when: 1399459792
- cmd: pip install --user git+git://github.com/Lokaltog/powerline
   when: 1399459798
- cmd: python --version
   when: 1399459900
- cmd: sudo pip install pygit2
   when: 1399460107
   paths:
    - sudo
- cmd: pip show libgit2
   when: 1399460233
- cmd: libgit2
   when: 1399460241
- cmd: sudo pip install -e git://github.com/libgit2/pygit2.git#egg=pygit2
   when: 1399460251
   paths:
    - sudo
- cmd: pip install -e git://github.com/libgit2/pygit2.git#egg=pygit2
   when: 1399460259
- cmd: pip install libgit2
   when: 1399460322
- cmd: gksudo gedit ~/.profile
   when: 1399460485
- cmd: sudo gedit ~/.profile
   when: 1399460490
   paths:
    - sudo
- cmd: sudo nano ~/.profile
   when: 1399460522
   paths:
    - sudo
- cmd: su -c 'pip install git+git://github.com/Lokaltog/powerline'
   when: 1399460531
- cmd: pip show powerline
   when: 1399460840
- cmd: ls /usr/local/lib/python2.7/dist-packages
   when: 1399460850
   paths:
    - /usr/local/lib/python2.7/dist-packages
- cmd: ls /usr/local/lib/python2.7/dist-packages/powerline
   when: 1399460864
- cmd: ls /usr/local/lib/python2.7/dist-packages/powerline/bindings/
   when: 1399460870
   paths:
    - /usr/local/lib/python2.7/dist-packages/powerline/bindings/
- cmd: ls /usr/local/lib/python2.7/dist-packages/powerline/bindings/fish/
   when: 1399460877
   paths:
    - /usr/local/lib/python2.7/dist-packages/powerline/bindings/fish/
- cmd: test
   when: 1399460943
- cmd: nano ~/.config/fish/config.fish
   when: 1399460995
- cmd: mkdir -p ~/.vim/autoload ~/.vim/bundle; \\\ncurl -LSso ~/.vim/autoload/pathogen.vim \\\n    https://raw.github.com/tpope/vim-pathogen/master/autoload/pathogen.vim
   when: 1399461069
- cmd: curl
   when: 1399461076
- cmd: git clone https://github.com/bling/vim-airline ~/.vim/bundle/vim-airline
   when: 1399461118
- cmd: nano .vimrc 
   when: 1399461228
   paths:
    - .vimrc
- cmd: sudo git clone https://github.com/runsisi/consolas-font-for-powerline
   when: 1399461539
- cmd: cp consolas-font-for-powerline/* ./
   when: 1399461691
   paths:
    - ./
- cmd: sudo cp consolas-font-for-powerline/* ./
   when: 1399461698
   paths:
    - ./
- cmd: cd .config/fish/
   when: 1399461906
   paths:
    - .config/fish/
- cmd: cd themes
   when: 1399461931
   paths:
    - themes
- cmd: killall vim
   when: 1399462283
- cmd: sudo wget https://github.com/runsisi/consolas-font-for-powerline/raw/master/Powerline%20Consolas.ttf
   when: 1399462564
- cmd: ~/.vimrc 
   when: 1399462609
- cmd: sudo add-apt-repository ppa:no1wantdthisname/ppa
   when: 1399463079
- cmd: sudo apt-get install fontconfig-infinality
   when: 1399463116
- cmd: sudo cp c/* /usr/share/fonts/
   when: 1399463480
   paths:
    - sudo
    - /usr/share/fonts/
- cmd: sudo cp ./c/* /usr/share/fonts/
   when: 1399463489
   paths:
    - sudo
    - /usr/share/fonts/
- cmd: sudo cp ./s/* /usr/share/fonts/
   when: 1399463505
   paths:
    - sudo
    - /usr/share/fonts/
- cmd: fc-cache -vf /usr/share/fonts/
   when: 1399463512
   paths:
    - /usr/share/fonts/
- cmd: fontconfig-infinality
   when: 1399463702
- cmd: sudo bash /etc/fonts/infinality/infctl.sh setstyle
   when: 1399463737
   paths:
    - sudo
    - /etc/fonts/infinality/infctl.sh
- cmd: echo -e "\\xE2\\x98\\xA0"
   when: 1399465053
- cmd: nano /etc/default/locale
   when: 1399465080
   paths:
    - /etc/default/locale
- cmd: sudo add-apt-repository ppa:shimmerproject/ppa
   when: 1399465303
   paths:
    - sudo
- cmd: sudo apt-get install gtk-theme-config
   when: 1399465322
   paths:
    - sudo
- cmd: sudo find / -type f -mtime -1 -print0 | xargs -0 du -sk | sort -nr
   when: 1399465706
   paths:
    - sudo
    - /
- cmd: tail -f /var/log/syslog
   when: 1399465810
   paths:
    - /var/log/syslog
- cmd: ls /var/log
   when: 1399465831
   paths:
    - /var/log
- cmd: find . -mtime -3
   when: 1399465875
   paths:
    - .
- cmd: find . -mtime -1
   when: 1399465892
   paths:
    - .
- cmd: find . -mmin 10
   when: 1399465950
   paths:
    - .
- cmd: nano .config/lxsession/Lubuntu/desktop.conf
   when: 1399466093
   paths:
    - .config/lxsession/Lubuntu/desktop.conf
- cmd: list\\\n .config/lxsession/Lubuntu/
   when: 1399466389
   paths:
    - .config/lxsession/Lubuntu/
- cmd: ls \n .config/lxsession/Lubuntu/
   when: 1399466399
   paths:
    - .config/lxsession/Lubuntu/
- cmd: ls \n ./config/lxsession/Lubuntu/
   when: 1399466414
- cmd: ls .config/lxsession/Lubuntu/autostart 
   when: 1399466471
   paths:
    - .config/lxsession/Lubuntu/autostart
- cmd: nano .config/lxsession/Lubuntu/autostart 
   when: 1399466489
   paths:
    - .config/lxsession/Lubuntu/autostart
- cmd: nano .config/lxsession/Lubuntu/desktop.conf 
   when: 1399466546
   paths:
    - .config/lxsession/Lubuntu/desktop.conf
- cmd: nano .gconf
   when: 1399466568
   paths:
    - .gconf
- cmd: cd .gconf
   when: 1399466590
   paths:
    - .gconf
- cmd: cd desktop/
   when: 1399466595
   paths:
    - desktop/
- cmd: cd /
   when: 1399466651
   paths:
    - /
- cmd: find . -mmin -10
   when: 1399466660
   paths:
    - .
- cmd: find . -mmin -2
   when: 1399466676
   paths:
    - .
- cmd: find . -mmin -1
   when: 1399466706
   paths:
    - .
- cmd: find --help 
   when: 1399466722
- cmd: find . -mmin -1\\\n
   when: 1399466839
   paths:
    - .
- cmd: cd .local
   when: 1399466978
   paths:
    - .local
- cmd: cd share
   when: 1399466985
   paths:
    - share
- cmd: cd .
   when: 1399466991
   paths:
    - .
- cmd: find . -mmin -1\\\n\n
   when: 1399467026
   paths:
    - .
- cmd: nano .icons/default/index.theme
   when: 1399467089
   paths:
    - .icons/default/index.theme
- cmd: nano .cache/openbox/openbox.log
   when: 1399467147
   paths:
    - .cache/openbox/openbox.log
- cmd: .cache/lxsession/Lubuntu/run.log
   when: 1399467157
   paths:
    - .cache/lxsession/Lubuntu/run.log
- cmd: rm .cache/lxsession/Lubuntu/run.log
   when: 1399467225
- cmd: sudo find . -mmin -1\\\n\n
   when: 1399467255
   paths:
    - sudo
    - .
- cmd: nano .cache/lxsession/Lubuntu/run.log
   when: 1399467298
   paths:
    - .cache/lxsession/Lubuntu/run.log
- cmd: sudo add-apt-repository ppa:satyajit-happy/themes
   when: 1399467448
   paths:
    - sudo
- cmd: sudo apt-get install elementary-dark-theme
   when: 1399467615
   paths:
    - sudo
- cmd: sudo add-apt-repository ppa:lubuntu-art/daily
   when: 1399468088
   paths:
    - sudo
- cmd: sudo apt-get upgrade
   when: 1399468153
- cmd: sudo add-apt-repository ppa:tualatrix/ppa
   when: 1399468948
   paths:
    - sudo
- cmd: sudo apt-get install ubuntu-tweak
   when: 1399468969
   paths:
    - sudo
- cmd: sudo apt-get install ambiance-dark-red
   when: 1399469240
   paths:
    - sudo
- cmd: sudo apt-get install ambiance-dark
   when: 1399470025
   paths:
    - sudo
- cmd: sudo add-apt-repository ppa:moka/orchis-gtk-theme
   when: 1399470175
   paths:
    - sudo
- cmd: sudo add-apt-repository ppa:moka/stable
   when: 1399470209
   paths:
    - sudo
- cmd: sudo apt-get install orchis-gtk-theme
   when: 1399470228
   paths:
    - sudo
- cmd: sudo add-apt-repository ppa:noobslab/themes
   when: 1399470493
   paths:
    - sudo
- cmd: sudo apt-get update
   when: 1399470507
- cmd: sudo apt-get install nokto-theme
   when: 1399470512
   paths:
    - sudo
- cmd: wget https://launchpad.net/~noobslab/+archive/themes/+files/nokto-theme_3.8.1~quantal~NoobsLab.com_all.deb
   when: 1399470713
- cmd: sudo dpkg -i nokto-theme_3.8.1~quantal~NoobsLab.com_all.deb 
   when: 1399470740
   paths:
    - sudo
    - nokto-theme_3.8.1~quantal~NoobsLab.com_all.deb
- cmd: sudo reboot
   when: 1399472696
- cmd: nano /etc/rc.local
   when: 1399473630
   paths:
    - /etc/rc.local
- cmd: sudo nano /etc/rc.local
   when: 1399473657
   paths:
    - sudo
    - /etc/rc.local
- cmd: ssh pi@192.168.1.190
   when: 1399478109
   paths:
    - ssh
- cmd: ssh pi@192.168.1.75
   when: 1399478616
   paths:
    - ssh
- cmd: ssh pi@192.168.1.64
   when: 1399560787
   paths:
    - ssh
- cmd: ssh-keygen -f "/home/n/.ssh/known_hosts" -R 192.168.1.200
   when: 1399560823
   paths:
    - /home/n/.ssh/known_hosts
- cmd: ls .ssh/
   when: 1399560977
   paths:
    - .ssh/
- cmd: ssh-copy-id pi@192.168.1.200
   when: 1399561306
- cmd: exit
   when: 1399659231
- cmd: help
   when: 1399659250
- cmd: sudo mount -t cifs //192.168.1.200/pi /home/n/pi -o username=pi
   when: 1399659881
   paths:
    - sudo
    - /home/n/pi
- cmd: nano /etc/smb.conf
   when: 1399659911
- cmd: cd .config
   when: 1399659935
   paths:
    - .config
- cmd: ls /etc/samba
   when: 1399660028
   paths:
    - /etc/samba
- cmd: ls /etc/samba/smb.conf 
   when: 1399660035
   paths:
    - /etc/samba/smb.conf
- cmd: nano /etc/samba/smb.conf 
   when: 1399660047
   paths:
    - /etc/samba/smb.conf
- cmd: sudo nano /etc/samba/smb.conf 
   when: 1399660115
   paths:
    - sudo
    - /etc/samba/smb.conf
- cmd: sudo mount -t cifs //192.168.1.200/ /home/n/pi -o username=pi
   when: 1399660199
   paths:
    - sudo
    - /home/n/pi
- cmd: sudo mount -t cifs //192.168.1.200/home/pi /home/n/pi -o username=pi
   when: 1399660260
   paths:
    - sudo
    - /home/n/pi
- cmd: sudo mount -t cifs //192.168.1.200/home/i /home/n/pi -o username=pi
   when: 1399660271
   paths:
    - sudo
    - /home/n/pi
- cmd: sudo mount -t cifs //192.168.1.200 /home/n/pi -o username=pi
   when: 1399660294
   paths:
    - sudo
    - /home/n/pi
- cmd: sudo mount -t cifs -o username=pi 192.168.1.200 /home/n/pi
   when: 1399660557
   paths:
    - sudo
    - /home/n/pi
- cmd: sudo mount -t cifs -o username=pi //192.168.1.200 /home/n/pi
   when: 1399660569
   paths:
    - sudo
    - /home/n/pi
- cmd: sudo mount -t cifs -o user=pi //192.168.1.200 /home/n/pi
   when: 1399660609
   paths:
    - sudo
    - /home/n/pi
- cmd: sudo mount -t cifs -o user=pi //192.168.1.200/pihome /home/n/pi
   when: 1399660772
   paths:
    - sudo
    - /home/n/pi
- cmd: sudo umount
   when: 1399663563
   paths:
    - sudo
- cmd: sudo umount //192.168.1.2000
   when: 1399663575
   paths:
    - sudo
- cmd: sudo umount //192.168.1.200
   when: 1399663577
   paths:
    - sudo
- cmd: sudo mount -t cifs -o username=root //192.168.1.200/pihome /home/n/pi
   when: 1399663780
   paths:
    - sudo
    - /home/n/pi
- cmd: sudo mount -t cifs -o username=www-data //192.168.1.200/pihome /home/n/pi
   when: 1399663922
   paths:
    - sudo
    - /home/n/pi
- cmd: nano pr
   when: 1399664395
- cmd: nano preview.php 
   when: 1399664404
   paths:
    - preview.php
- cmd: sudo nano preview.php 
   when: 1399664411
   paths:
    - preview.php
- cmd: vim preview.php 
   when: 1399665239
   paths:
    - preview.php
- cmd: home
   when: 1399665814
   paths:
    - home
- cmd: cd var/www
   when: 1399665914
   paths:
    - var/www
- cmd: sudoedit preview.php 
   when: 1399666134
   paths:
    - preview.php
- cmd: sudo mount -t cifs -o username=www-data,dir_mode=0777 //192.168.1.200/pihome /home/n/pi
   when: 1399666539
   paths:
    - sudo
    - /home/n/pi
- cmd: var/www/
   when: 1399666554
   paths:
    - var/www/
- cmd: sudo umount //192.168.1.200/pihome
   when: 1399666660
   paths:
    - sudo
- cmd: gvim preview.php &
   when: 1399666728
   paths:
    - preview.php
- cmd: sudo mount -tt cifs -o username=pi //192.168.1.200/pihome /home/n/pi
   when: 1399667923
   paths:
    - sudo
    - /home/n/pi
- cmd: var
   when: 1399667941
   paths:
    - var
- cmd: cd var
   when: 1399667945
   paths:
    - var
- cmd: gvim preview.php
   when: 1399667966
   paths:
    - preview.php
- cmd: cd ~/
   when: 1399668267
- cmd: sudo apt-get install x11-ssh-askpass
   when: 1399668276
   paths:
    - sudo
- cmd: x11-ssh-askpass
   when: 1399668285
- cmd: sudoedit workmanx
   when: 1399668452
   paths:
    - workmanx
- cmd: 256colors2.pl
   when: 1399668621
- cmd: cd colors
   when: 1399719296
   paths:
    - colors
- cmd: wget http://www.vim.org/scripts/download_script.php?src_id=13400
   when: 1399719323
- cmd: wget http://www.vim.org/scripts/download_script.php?src_id=13400 wombat256.vim
   when: 1399719344
- cmd: wget 'http://www.vim.org/scripts/download_script.php?src_id=13400 wombat256.vim'
   when: 1399719364
- cmd: mv download_script.php\\?src_id=13400\\%20wombat256.vim wombat256.vim
   when: 1399719386
   paths:
    - download_script.php?src_id=13400%20wombat256.vim
- cmd: nano wombat265.vim 
   when: 1399719515
- cmd: mv ~/Downloads/wombat256mod.vim wombat256mod.vim
   when: 1399719682
   paths:
    - wombat256mod.vim
- cmd: sudo nano wombat265mod.vim
   when: 1399719725
- cmd: sudo killall vim
   when: 1399719818
- cmd: sudo killall gvim
   when: 1399719823
- cmd: cd ~/.vim/bundle
   when: 1399720130
- cmd: git clone git@github.com:michalbachowski/vim-wombat256mod.git
   when: 1399720148
- cmd: sudo git clone git@github.com:michalbachowski/vim-wombat256mod.git
   when: 1399720159
- cmd: cd .vim/colors
   when: 1399720289
   paths:
    - .vim/colors
- cmd: nano wombat265.vim
   when: 1399720309
- cmd: rm wombat265mod.vim 
   when: 1399720359
   paths:
    - wombat265mod.vim
- cmd: rm wombat256mod.vim 
   when: 1399720375
   paths:
    - wombat256mod.vim
- cmd: wget https://raw.githubusercontent.com/michalbachowski/vim-wombat256mod/master/colors/wombat256mod.vim
   when: 1399720381
- cmd: sudo wget https://raw.githubusercontent.com/michalbachowski/vim-wombat256mod/master/colors/wombat256mod.vim
   when: 1399720454
- cmd: sudo chmod 0777 wombat265mod.vim
   when: 1399720501
   paths:
    - wombat265mod.vim
- cmd: nano wombat265mod.vim
   when: 1399720805
- cmd: nano ~/.vimrc 
   when: 1399720835
- cmd: sudoedit
   when: 1399720883
- cmd: sudoedit ~/.vimrc 
   when: 1399720914
- cmd: se
   when: 1399723668
- cmd: setxkbmap workman6
   when: 1399818078
- cmd: scp .vimrc pi@192.168.1.200:~/
   when: 1399907720
   paths:
    - .vimrc
- cmd: scp .vim pi@192.168.1.200:~/
   when: 1399907891
   paths:
    - .vim
- cmd: scp ./.vim pi@192.168.1.200:~/
   when: 1399907904
   paths:
    - ./.vim
- cmd: scp ~/.vim pi@192.168.1.200:~/
   when: 1399907910
- cmd: scp .vim/ pi@192.168.1.200:~/
   when: 1399907918
   paths:
    - .vim/
- cmd: scp -r .vim pi@192.168.1.200:~/
   when: 1399907938
   paths:
    - .vim
- cmd: fish
   when: 1400046064
- cmd: ssh pi@192.168.1.200
   when: 1400676049
   paths:
    - ssh
- cmd: sudo apt-get install tmux
   when: 1400676329
   paths:
    - sudo
- cmd: which tmux
   when: 1400676661
- cmd: tmux -2
   when: 1400676692
- cmd: tmux
   when: 1400677137
- cmd: vim .bashrc
   when: 1400677189
   paths:
    - .bashrc
- cmd: sudo chown .bashrc n:
   when: 1400677220
   paths:
    - sudo
    - .bashrc
- cmd: sudo chown n: .bashrc
   when: 1400677233
   paths:
    - sudo
    - .bashrc
- cmd: echo $shell
   when: 1400677296
- cmd: chsh /bin/bash
   when: 1400678208
   paths:
    - /bin/bash
- cmd: which bash
   when: 1400678236
- cmd: chsh -s /bin/bash
   when: 1400678276
   paths:
    - /bin/bash
- cmd: vix
   when: 1400678477
- cmd: [2~
   when: 1400680058
- cmd: echo -e
   when: 1400680321
- cmd: vim .tmux.conf
   when: 1400681606
- cmd: sudo mount -t cifs -o username=pi //192.168.1.200/pihome /home/n/pi
   when: 1400682607
   paths:
    - sudo
    - /home/n/pi
- cmd: la pi
   when: 1400682616
   paths:
    - pi
- cmd: pi
   when: 1400682642
   paths:
    - pi
- cmd: cd home
   when: 1400682662
   paths:
    - home
- cmd: ..
   when: 1400682829
   paths:
    - ..
- cmd: cd www
   when: 1400682837
   paths:
    - www
- cmd: vim index.html
   when: 1400686220
   paths:
    - index.html
- cmd: ssh pi@192.168.1.200\\\n
   when: 1408584728
   paths:
    - ssh
- cmd: [1~
   when: 1408630911
- cmd: ssh pi@192.168.1.18
   when: 1411969650
   paths:
    - ssh
- cmd: ssh pi@192.168.0.18
   when: 1411969733
   paths:
    - ssh
- cmd: ping 192.168.0.18
   when: 1411969854
- cmd: ping 192.168.0.12
   when: 1411970022
- cmd: ssh pi@192.168.0.12
   when: 1412008080
   paths:
    - ssh
- cmd: ssh pi@192.168.0.17
   when: 1412048633
   paths:
    - ssh
- cmd: ssh pi@192.168.0.23
   when: 1412092333
   paths:
    - ssh
- cmd: ssh n@gaff mkdir -p .ssh
   when: 1412112967
   paths:
    - ssh
    - .ssh
- cmd: ssh-keygen -t rsa
   when: 1412113014
- cmd: ssh pi@192.168.0.51 mkdir -p .ssh
   when: 1412113076
   paths:
    - ssh
    - .ssh
- cmd: cat .ssh/id_rsa.pub | ssh pi@192.168.0.51 'cat >> .ssh/authorized_keys'
   when: 1412113120
   paths:
    - .ssh/id_rsa.pub
    - ssh
- cmd: git clone https://github.com/Lokaltog/powerline-fontpatcher.git
   when: 1412119790
- cmd: sudo python setup.py
   when: 1412119826
   paths:
    - setup.py
- cmd: nano setup.py 
   when: 1412119943
   paths:
    - setup.py
- cmd: cd scripts/
   when: 1412119963
   paths:
    - scripts/
- cmd: ./powerline-fontpatcher --source-font=$powerline_symbols --no-rename
   when: 1412119969
- cmd: sudo apt-get install fontforge
   when: 1412120005
- cmd: brew
   when: 1412120096
- cmd: sudo apt-get install python-fontforge
   when: 1412120154
- cmd: ./powerline-fontpatcher --source-font=/usr/share/fonts/consolas.ttf --no-rename
   when: 1412120158
   paths:
    - ./powerline-fontpatcher
- cmd: ./powerline-fontpatcher --source-font='/usr/share/fonts/Consolas Regular.ttf.bak' --no-rename
   when: 1412120226
   paths:
    - ./powerline-fontpatcher
- cmd: ls fonts
   when: 1412120353
   paths:
    - fonts
- cmd: ./scripts/powerline-fontpatcher --source-font='./fonts/powerline-symbols.sfd' --target-fonts=/usr/share/fonts/* --no-rename
   when: 1412120533
   paths:
    - ./scripts/powerline-fontpatcher
- cmd: ls tmp
   when: 1412120670
   paths:
    - tmp
- cmd: rm /usr/share/fonts/*
   when: 1412120748
- cmd: sudo rm /usr/share/fonts/*
   when: 1412120755
   paths:
    - sudo
- cmd: rm /usr/share/fonts/consolas-font-for-powerline/
   when: 1412120799
   paths:
    - /usr/share/fonts/consolas-font-for-powerline/
- cmd: sudo rm -r  /usr/share/fonts/consolas-font-for-powerline/
   when: 1412120807
   paths:
    - sudo
    - /usr/share/fonts/consolas-font-for-powerline/
- cmd: ls /usr/share/fonts/truetype/
   when: 1412120815
   paths:
    - /usr/share/fonts/truetype/
- cmd: cp consolas* /usr/share/fonts/
   when: 1412120849
   paths:
    - /usr/share/fonts/
- cmd: cp Consolas* /usr/share/fonts/
   when: 1412120864
   paths:
    - /usr/share/fonts/
- cmd: sudo cp Consolas* /usr/share/fonts/
   when: 1412120869
   paths:
    - sudo
    - /usr/share/fonts/
- cmd: ./scripts/powerline-fontpatcher --source-font='./fonts/powerline-symbols.sfd' --target-fonts=/usr/share/fonts/Consolas* --no-rename
   when: 1412120902
   paths:
    - ./scripts/powerline-fontpatcher
- cmd: ./scripts/powerline-fontpatcher --source-font='./fonts/powerline-symbols.sfd' --target-fonts='/usr/share/fonts/Consolas*' --no-rename
   when: 1412120919
   paths:
    - ./scripts/powerline-fontpatcher
- cmd: ./scripts/powerline-fontpatcher --source-font='./fonts/powerline-symbols.sfd' --target-fonts='/usr/share/fonts/' --no-rename
   when: 1412120930
   paths:
    - ./scripts/powerline-fontpatcher
- cmd: ./scripts/powerline-fontpatcher --source-font='./fonts/powerline-symbols.sfd' --target-fonts='/usr/share/fonts/' --rename-font=false
   when: 1412120980
   paths:
    - ./scripts/powerline-fontpatcher
- cmd: ./scripts/powerline-fontpatcher --no-rename --source-font='./fonts/powerline-symbols.sfd' --target-fonts='/usr/share/fonts/'
   when: 1412121008
   paths:
    - ./scripts/powerline-fontpatcher
- cmd: ./scripts/powerline-fontpatcher --no-rename --source-font='./fonts/powerline-symbols.sfd' --font='/usr/share/fonts/'
   when: 1412121031
   paths:
    - ./scripts/powerline-fontpatcher
- cmd: ./scripts/powerline-fontpatcher --no-rename --source-font='./fonts/powerline-symbols.sfd' font '/usr/share/fonts/'
   when: 1412121038
   paths:
    - ./scripts/powerline-fontpatcher
    - /usr/share/fonts/
- cmd: ./scripts/powerline-fontpatcher --no-rename --source-font='./fonts/powerline-symbols.sfd' '/usr/share/fonts/'
   when: 1412121044
   paths:
    - ./scripts/powerline-fontpatcher
    - /usr/share/fonts/
- cmd: ./scripts/powerline-fontpatcher --no-rename --source-font='./fonts/powerline-symbols.sfd' '/usr/share/fonts/*'
   when: 1412121050
   paths:
    - ./scripts/powerline-fontpatcher
- cmd: ./scripts/powerline-fontpatcher --no-rename --source-font='./fonts/powerline-symbols.sfd' '/usr/share/fonts/Consolas Bold.ttf'
   when: 1412121069
   paths:
    - ./scripts/powerline-fontpatcher
    - /usr/share/fonts/Consolas Bold.ttf
- cmd: ./scripts/powerline-fontpatcher --no-rename --source-font='./fonts/powerline-symbols.sfd' '/usr/share/fonts/Consolas Regular.ttf'
   when: 1412121080
   paths:
    - ./scripts/powerline-fontpatcher
    - /usr/share/fonts/Consolas Regular.ttf
- cmd: ./scripts/powerline-fontpatcher --no-rename --source-font='./fonts/powerline-symbols.sfd' '/usr/share/fonts/Consolas Italic.ttf'
   when: 1412121089
   paths:
    - ./scripts/powerline-fontpatcher
    - /usr/share/fonts/Consolas Italic.ttf
- cmd: ./scripts/powerline-fontpatcher --no-rename --source-font='./fonts/powerline-symbols.sfd' '/usr/share/fonts/Consolas Bold Italic.ttf'
   when: 1412121137
   paths:
    - ./scripts/powerline-fontpatcher
    - /usr/share/fonts/Consolas Bold Italic.ttf
- cmd: sudo ./scripts/powerline-fontpatcher --no-rename --source-font='./fonts/powerline-symbols.sfd' '/usr/share/fonts/Consolas Bold Italic.ttf'
   when: 1412121205
   paths:
    - ./scripts/powerline-fontpatcher
    - /usr/share/fonts/Consolas Bold Italic.ttf
- cmd: echo -e "\\ue0a0\\ue0a1\\ue0a2\\ue0b0\\ue0b1\\ue0b2"
   when: 1412121351
- cmd: ls /usr/share/fonts/
   when: 1412121548
   paths:
    - /usr/share/fonts/
- cmd: sudo ./scripts/powerline-fontpatcher --source-font='./fonts/powerline-symbols.sfd' '/usr/share/fonts/Consolas Bold Italic.ttfx'
   when: 1412121629
   paths:
    - ./scripts/powerline-fontpatcher
- cmd: sudo ./scripts/powerline-fontpatcher --source-font='./fonts/powerline-symbols.sfd' '/usr/share/fonts/Consolas Bold Italic.ttf'
   when: 1412121641
   paths:
    - sudo
    - /usr/share/fonts/Consolas Bold Italic.ttf
- cmd: la /usr/share/fonts/
   when: 1412121654
   paths:
    - /usr/share/fonts/
- cmd: la --help 
   when: 1412121680
- cmd: rm /usr/share/fonts/Consolas*
   when: 1412121805
- cmd: sudo rm /usr/share/fonts/Consolas*
   when: 1412121810
- cmd: git clone https://github.com/runsisi/consolas-font-for-powerline.git
   when: 1412121976
- cmd: sudo git clone https://github.com/runsisi/consolas-font-for-powerline.git
   when: 1412122052
- cmd: sudo ./scripts/powerline-fontpatcher --source-font='./fonts/powerline-symbols.sfd' 'Consolas Bold Italic.ttf'
   when: 1412122252
   paths:
    - sudo
    - Consolas Bold Italic.ttf
- cmd: cd powerline-fontpatcher/
   when: 1412122277
   paths:
    - powerline-fontpatcher/
- cmd: sudo ./scripts/powerline-fontpatcher --source-font='./fonts/powerline-symbols.sfd' '/home/n/Consolas Bold Italic.ttf'
   when: 1412122286
   paths:
    - sudo
    - /home/n/Consolas Bold Italic.ttf
- cmd: git clone https://github.com/Lokaltog/vim-powerline/tree/develop/fontpatcher
   when: 1412122676
- cmd: git clone https://github.com/Lokaltog/vim-powerline.git
   when: 1412122700
- cmd: cd vim-powerline/
   when: 1412122705
   paths:
    - vim-powerline/
- cmd: cd fontpatcher/
   when: 1412122710
   paths:
    - fontpatcher/
- cmd: ./fontpatcher /home/n//consolas*
   when: 1412122731
   paths:
    - ./fontpatcher
- cmd: ./fontpatcher /home/n/Consolas*
   when: 1412122741
   paths:
    - ./fontpatcher
- cmd: sudo rm -r consolas-font-for-powerline/
   when: 1412123180
   paths:
    - consolas-font-for-powerline/
- cmd: sudo git clone https://github.com/nicolalamacchia/powerline-consolas.git
   when: 1412123200
- cmd: sudo mv consola.ttf consola.ttf.bak
   when: 1412124946
   paths:
    - consola.ttf
- cmd: sudo cp /home/n/consola2.ttf consola2.ttf
   when: 1412124982
   paths:
    - /home/n/consola2.ttf
- cmd: sudo mv /usr/share/fonts/consola2.ttf.bak consola2.ttf.bak
   when: 1412127008
   paths:
    - sudo
- cmd: sudo cp consola2.ttf /home/n/host/consola2.ttf
   when: 1412127526
   paths:
    - consola2.ttf
- cmd: sudo cp /home/n/consola2.ttf /usr/share/fonts/consola2.ttf
   when: 1412128111
   paths:
    - sudo
    - /home/n/consola2.ttf
- cmd: echo -e "text \\033[1mbold\\033[0m text"
   when: 1412128235
- cmd: git clone https://github.com/Lokaltog/powerline-fonts.git
   when: 1412128590
- cmd: sudo git clone https://github.com/Lokaltog/powerline-fonts.git
   when: 1412129081
- cmd: nano font.pl
   when: 1412129764
- cmd: ./font.pl
   when: 1412129772
   paths:
    - ./font.pl
- cmd: sudo ./font.pl
   when: 1412129779
   paths:
    - sudo
    - ./font.pl
- cmd: perl
   when: 1412129826
- cmd: yes
   when: 1412129953
- cmd: cpan Font::TTF::Font
   when: 1412129961
- cmd: perl font.pl
   when: 1412129967
   paths:
    - font.pl
- cmd: cp consola.ttf.bak /home/n
   when: 1412130009
   paths:
    - consola.ttf.bak
    - /home/n
- cmd: cp consola.ttf.bak consola.ttf
   when: 1412130032
   paths:
    - consola.ttf.bak
- cmd: cp consola.ttf /usr/share/fonts/consola.ttf
   when: 1412130065
   paths:
    - consola.ttf
- cmd: sudo cp consola.ttf /usr/share/fonts/consola.ttf
   when: 1412130072
   paths:
    - sudo
    - consola.ttf
- cmd: sudo rm consola2.ttf
   when: 1412130089
   paths:
    - consola2.ttf
- cmd: perl font.pl consola.ttf
   when: 1412130252
   paths:
    - font.pl
    - consola.ttf
- cmd: cd powerline-consolas/
   when: 1412130374
   paths:
    - powerline-consolas/
- cmd: sudo cp /home/n/consola3.ttf /usr/share/fonts/consola.ttf
   when: 1412131080
   paths:
    - /home/n/consola3.ttf
    - /usr/share/fonts/consola.ttf
- cmd: perl 256colors2.pl 
   when: 1412131776
   paths:
    - 256colors2.pl
- cmd: TERM=xterm-color nano ~/.config/fish/powerline-shell.py
   when: 1412131897
- cmd: set TERM=xterm-color nano ~/.config/fish/powerline-shell.py
   when: 1412131906
- cmd: echo $TERM
   when: 1412132408
- cmd: nano .bashrc
   when: 1412132678
   paths:
    - .bashrc
- cmd: vim .config/fish/config.fish
   when: 1412133001
   paths:
    - .config/fish/config.fish
- cmd: . .config/fish/config.fish
   when: 1412133023
   paths:
    - .
    - .config/fish/config.fish
- cmd: nano ~/.config/fish/powerline-shell.py  
   when: 1412133147
- cmd: nano .config/fish/config.fish
   when: 1412133296
   paths:
    - .config/fish/config.fish
- cmd: fish_config 
   when: 1412134999
- cmd: ls .config/openbox/
   when: 1412135686
   paths:
    - .config/openbox/
- cmd: nano .config/openbox/lubuntu-rc.xml
   when: 1412135724
   paths:
    - .config/openbox/lubuntu-rc.xml
- cmd: sudo su -c 'pip install git+git://github.com/Lokaltog/powerline'
   when: 1412136100
   paths:
    - sudo
- cmd: nano .tmux.conf
   when: 1412136276
   paths:
    - .tmux.conf
- cmd: vim .config/openbox/rc.xml
   when: 1412137880
- cmd: vim .vimrc
   when: 1412142950
   paths:
    - .vimrc
- cmd: vim .config/openbox/lubuntu-rc.xml
   when: 1412145866
   paths:
    - .config/openbox/lubuntu-rc.xml
- cmd: openbox --reconfigure
   when: 1412146003
- cmd: rm .git/
   when: 1412147121
   paths:
    - .git/
- cmd: rm -r .git/
   when: 1412147126
- cmd: ls .vim
   when: 1412147141
   paths:
    - .vim
- cmd: mv .vimrc .vim/vimrc
   when: 1412147188
   paths:
    - .vimrc
- cmd: nano .vimrc
   when: 1412147204
- cmd: git init
   when: 1412147242
- cmd: git add ./
   when: 1412147405
   paths:
    - ./
- cmd: git config --global user.email "nhackett1@gmail.com"
   when: 1412147536
- cmd: git config --global user.name "Nathan Hackett"
   when: 1412147554
- cmd: git remote add origin https://github.com/nh/vim.git
   when: 1412147760
- cmd: ssh pi@192.168.0.51
   when: 1412148474
   paths:
    - ssh
- cmd: sh
   when: 1412148572
- cmd: su
   when: 1412148580
- cmd: cd pi
   when: 1412149264
   paths:
    - pi
- cmd: cd n
   when: 1412149539
   paths:
    - n
- cmd: nupenhths
   when: 1412150376
- cmd: thseonhtsunsaha
   when: 1412151400
- cmd: eshnsohsETNth
   when: 1412151521
- cmd: shoETntths
   when: 1412151577
- cmd: cd powerline-shell/
   when: 1412151657
   paths:
    - powerline-shell/
- cmd: nano ~/.config/fish/powerline-shell.py
   when: 1412151690
- cmd: la
   when: 1412151711
- cmd: cd /usr/share/fonts/
   when: 1412151874
   paths:
    - /usr/share/fonts/
- cmd: cd bundle/
   when: 1412152616
   paths:
    - bundle/
- cmd: rm -r nerdtree/
   when: 1412152630
   paths:
    - nerdtree/
- cmd: sudo rm -r nerdtree
   when: 1412152646
   paths:
    - nerdtree
- cmd: ls plugin/
   when: 1412152754
   paths:
    - plugin/
- cmd: vim vimrc 
   when: 1412152844
   paths:
    - vimrc
- cmd: git add *
   when: 1412152890
- cmd: git status
   when: 1412152940
- cmd: git update
   when: 1412152983
- cmd: git apply
   when: 1412153071
- cmd: git commit
   when: 1412153129
- cmd: git push -u origin master
   when: 1412153176
- cmd: vim
   when: 1412153864
- cmd: 154213651111111544
   when: 1412153950
- cmd: cd /home/n
   when: 1412154596
   paths:
    - /home/n
- cmd: history 
   when: 1412154730
- cmd: cd .vim
   when: 1412155015
   paths:
    - .vim
- cmd: ls
   when: 1412155027
- cmd: cd bundle
   when: 1412155031
   paths:
    - bundle
- cmd: git clone https://github.com/kien/ctrlp.vim.git
   when: 1412155047
- cmd: cd ..
   when: 1412155055
   paths:
    - ..
- cmd: git add --all
   when: 1412155066
- cmd: git commit
   when: 1412155097
- cmd: git push -u origin master
   when: 1412155182
- cmd: cd //
   when: 1412155294
   paths:
    - //
- cmd: cd /home/n
   when: 1412155301
   paths:
    - /home/n
- cmd: la
   when: 1412155320
- cmd: cd ..
   when: 1412155573
   paths:
    - ..
- cmd: ls
   when: 1412155574
- cmd: cd .vim
   when: 1412155582
   paths:
    - .vim
- cmd: ..
   when: 1412155583
   paths:
    - ..
- cmd: cat .vimrc
   when: 1412155605
   paths:
    - .vimrc
- cmd: ls
   when: 1412156206
- cmd: la
   when: 1412156209
- cmd: nano .config/fish/config.fish
   when: 1412156254
   paths:
    - .config/fish/config.fish
- cmd: ls
   when: 1412156257
- cmd: cd .config
   when: 1412156261
   paths:
    - .config
- cmd: ls
   when: 1412156262
- cmd: cd fish
   when: 1412156303
   paths:
    - fish
- cmd: git init
   when: 1412156318
